.banner {
  display: flex;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top right;
  height: 80vh;
  padding: 150px 0;
  margin: 0;
  border-bottom: 10px solid $yellow;
}

.banner h1 {
  font-size: 65px;
  margin: 0;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
}

.banner p {
  font-size: 26px;
  color: white;
  opacity: .9;
  margin: 3px 0px 15px 0px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
}

// -----------------------------------------------------------------------------

.partners-wrapper {
  background-color: $light-grey;
  margin: 0px -50px 0px -50px;
  padding: 50px;
  display:flex;
  flex-direction: column;

  @media screen and (max-width: 830px) {
    margin: 0px -10px 0px -10px;
    padding-right: 10px;
    padding-left: 10px;
  }
}

.partner-imgs {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

.partners-banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 30px;
}

.partners-logo {
  display: flex;
  align-items: flex-end;
  width: 200px;
  margin: 20px 30px;

  img {
    width: 100%;
    filter: grayscale(100%);
  }

  img:hover {
    filter: none;

  }
}

// -----------------------------------------------------------------------------

.arrow-down {
  width: 0;
  height: 0;
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;
  border-top: 60px solid white;
  margin-bottom: 30px;
}


.cta-banner {
  margin-top: 40px;
  text-align: center;

  h2 {
    margin: 70px 0px;
  }
}

.games-banner {
  a {
    text-decoration: none;
    color: $dark-grey;
  }

  input[type=text] {
    width: 30%;
  }
}

.store-banner {
  display: flex;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top right;
  height: 50vh;
  width: 100vw;
  padding: 150px 0;
  margin: 0px;
  background-size: cover;
  color: white;
  display: flex;
  justify-content: left;
  border-bottom: 10px solid $yellow;

  div {
    width: 500px;
    margin-left: 40px;

    h1 {
      font-size: 70px;
      font-weight: bolder;
      text-shadow: 1px 1px 3px rgba(30,30,30,1);
    }
  }
}

.transactions-banner {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top right;
  height: 45vh;
  min-height: 350px;
  padding: 60px 0;
  margin: 0;
  .welcome {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    img {
      height: 70px;
      width: 70px;
      border-radius: 50%;
      margin-right: 20px;
    }
    h1 {
      color: white;
      font-size: 30px;
      margin: 0;

    }
  }
  .current-balance-description {
    color: white;
    margin-top: 20px;
  }
  .current-balance {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(246, 197, 53, 0.6);
    border-radius: 5px;
    padding: 5px 10px;
    width: 30%;
    margin-bottom: 50px;

    p {
      font-size: 26px;
      margin-bottom: 0;
      color: white;
      margin-right: 5px;
      font-weight: bolder;
    }
    img {
      height: 40px;
    }
  }
  .buttons{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;

    .cta {
      width: 270px;
      background-color: $yellow;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 20px;
      margin-right: 10px;
      color: white;
    }

    .cta:hover {
      background-color: $dark-yellow;
      color: $light-grey;
      box-shadow: 1px 1px 2px rgba(0,0,0,.2);
    }

    .steps {
      position: absolute;
      top: 55px;
      width: 50%;
      z-index: 99;
      background-color: #fff;
      color: $dark-grey;
      padding: 10px;
      border-radius: 5px;
      transition-timing-function: ease-in-out;
      transition-duration: 0.5s;
      .first-step {
        display: flex;
      }
      .second-step {
        display: flex;
      }
      .third-step {
        display: flex;
      }
      p {
        padding-right: 10px;
      }
    }

    .payout {
      width: 200px;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid $yellow;
      height: 50px;
      color: $yellow;
      padding: 0;
      font: inherit;
      cursor: pointer;
      background: none;
      p {
        margin-bottom: 0;
      }
    }
    .payout:hover {
      background-color: $yellow;
      color: #fff;
    }
  }
}

// Help Banner -----------------------------------------------------------------

.help-banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  #query {
    width: 300px;
  }

  .btn {
    min-width: 0px;
    margin: 0 2px;
    width: 140px;
  }
}









