.how-works {
  display: flex;
  align-items: center;
  justify-content: center;


  @media screen and (max-width: 830px){
    margin: 0 20px;
  }

  @media screen and (max-width: 768px){
    margin: 0 0px;
  }
}

.how-it-works-card {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F7F7F7;
  height: 350px;
  border-right: 2px solid white;

  .body {
    flex: 1 1 auto;
  }

  .foot {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-content: center;
    padding-bottom: 5px;
  }

  i {
    margin-top: 30px;
    color: #CCCCCC;
  }

  p {
    color: rgb(110, 110, 110);
    margin-top: 30px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;

  }
}

.how-it-works-number {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: $yellow;
  min-width: 100px;
  min-height: 100px;
  margin-top: -40px;
  color: white;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);

  h1 {
    margin-bottom: 28px;
    font-weight: bolder;
  }
}

.first-card {
  border-radius: 10px 0px 0px 10px;
}

.how-it-works-card-last {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $yellow;
  height: 350px;
  border-right: 2px solid white;
  border-radius: 0px 10px 10px 0px;

  .body {
    flex: 1 1 auto;
  }

  .foot {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-content: center;
    padding-bottom: 5px;
  }

  i {
    margin-top: 30px;
    color: white;
  }

  p {
    color: white;
    margin-top: 30px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.how-it-works-number-last {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #F7F7F7;
  min-width: 100px;
  min-height: 100px;
  margin-top: -40px;
  color: $yellow;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);


  h1 {
    margin-bottom: 28px;
    font-weight: bolder;
  }

}

#coin-logo {
  width: 150px;
  height: 100px;
  margin-top: 30px;
}





// ----------------------------------------------------------------------- Small
.how-it-works-card-small {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-right: 2px solid white;
  margin-right: 2px;
  height: 150px;

  .body {
    flex: 1 1 auto;
  }

  i {
    margin-top: 30px;
    color: #CCCCCC;
  }

  p {
    font-size: 16px;
    color: $dark-grey;
    margin-top: 20px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;

  }
}

.how-it-works-number-small {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: $yellow;
  min-width: 50px;
  min-height: 50px;
  margin-top: -20px;
  color: white;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.33);


  h1 {
    font-size: 20px;
    margin: 0;
    padding: 0;
    font-weight: bold;
  }
}

.how-it-works-card-last-small {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $yellow;
  height: 150px;
  border-right: 2px solid white;
  border-radius: 0px 10px 10px 0px;

  .body {
    flex: 1 1 auto;
  }

  i {
    margin-top: 30px;
    color: white;
  }

  p {
    color: white;
    margin-top: 20px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.how-it-works-number-last-small {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #F7F7F7;
  min-width: 50px;
  min-height: 50px;
  margin-top: -20px;
  color: $yellow;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.33);

  h1 {
    font-size: 20px;
    margin: 0;
    padding: 0;
    font-weight: bold;
  }
}








